# container-controller.service
# autogenerated by Podman 5.6.2
# Tue Dec 16 09:53:38 CET 2025

[Unit]
Description=Podman container-controller.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-controllerpod.service
After=pod-controllerpod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-controllerpod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=controller \
	-v=/run/containerd/containerd.sock:/run/containerd/containerd.sock:rshared \
	-v=/run/netns:/run/netns:rshared \
	-v=/etc/perouter/frr:/etc/perouter/frr:rshared \
	-v=/var/lib/hostbridge:/shared:rshared \
	-v=/var/lib/openperouter:/etc/openperouter:ro \
	-v=/proc:/hostproc:ro \
	-v=/run/dbus/system_bus_socket:/host/dbus/system_bus_socket:rw \
	-v /var/run/openvswitch:/var/run/openvswitch:rshared \
	-e KUBECONFIG=/shared/kubeconfig \
	--privileged \
	--network=host \
	--cap-add=CAP_NET_BIND_SERVICE,CAP_NET_ADMIN,CAP_NET_RAW,CAP_SYS_ADMIN \
	--pid=host \
	-t quay.io/openperouter/router:main \
	--loglevel debug \
	--frrconfig /etc/perouter/frr/frr.conf \
	--pid-path /etc/perouter/frr/frr.pid \
	--reloader-socket /etc/perouter/frr/frr.socket \
	--mode host \
	--nodename %H \
	--namespace openperouter-system
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
